# FAO STAT

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [4]:
df = pd.read_csv("FAOSTAT_data_2-2-2022.csv")
df.head(5)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2001,2001,1000 I$,1.8,F,FAO estimate,NaN
1,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2002,2002,1000 I$,4.9,F,FAO estimate,NaN
2,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2003,2003,1000 I$,6.5,F,FAO estimate,NaN
3,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2004,2004,1000 I$,5.7,F,FAO estimate,NaN
4,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2005,2005,1000 I$,4.1,F,FAO estimate,NaN

In [5]:
df.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value,Note
count,17.0,17.0,17.0,17.000000,17.000000,17.000000,0.0
mean,165.0,6127.0,21030.0,2009.000000,2009.000000,3.841176,NaN
std,0.0,0.0,0.0,5.049752,5.049752,1.104569,NaN
min,165.0,6127.0,21030.0,2001.000000,2001.000000,1.800000,NaN
25%,165.0,6127.0,21030.0,2005.000000,2005.000000,3.300000,NaN
50%,165.0,6127.0,21030.0,2009.000000,2009.000000,3.700000,NaN
75%,165.0,6127.0,21030.0,2013.000000,2013.000000,4.100000,NaN
max,165.0,6127.0,21030.0,2017.000000,2017.000000,6.500000,NaN

In [10]:
new_df=df.drop(["Flag","Flag Description","Note"],axis=1)
new_df.head(5)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2001,2001,1000 I$,1.8
1,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2002,2002,1000 I$,4.9
2,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2003,2003,1000 I$,6.5
3,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2004,2004,1000 I$,5.7
4,FS,Suite of Food Security Indicators,165,Pakistan,6127,Value,21030,Per capita food production variability (consta...,2005,2005,1000 I$,4.1

In [11]:
new_df.mean()

C:\Users\M6205~1.TAN\AppData\Local\Temp/ipykernel_3440/3764789720.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_df.mean()

Area Code         165.000000
Element Code     6127.000000
Item Code       21030.000000
Year Code        2009.000000
Year             2009.000000
Value               3.841176
dtype: float64

In [12]:
new_df.groupby(["Year","Value"]).mean()

            Area Code  Element Code  Item Code  Year Code
Year Value
2001 1.8        165.0        6127.0    21030.0     2001.0
2002 4.9        165.0        6127.0    21030.0     2002.0
2003 6.5        165.0        6127.0    21030.0     2003.0
2004 5.7        165.0        6127.0    21030.0     2004.0
2005 4.1        165.0        6127.0    21030.0     2005.0
2006 3.1        165.0        6127.0    21030.0     2006.0
2007 3.6        165.0        6127.0    21030.0     2007.0
2008 4.0        165.0        6127.0    21030.0     2008.0
2009 4.1        165.0        6127.0    21030.0     2009.0
2010 3.3        165.0        6127.0    21030.0     2010.0
2011 3.7        165.0        6127.0    21030.0     2011.0
2012 3.3        165.0        6127.0    21030.0     2012.0
2013 3.8        165.0        6127.0    21030.0     2013.0
2014 3.6        165.0        6127.0    21030.0     2014.0
2015 3.2        165.0        6127.0    21030.0     2015.0
2016 2.5        165.0        6127.0    21030.0     2016.0
2017 4.1        165.0        6127.0    21030.0     2017.0

In [15]:
new_df.value_counts('Year Code')

Year Code
2001    1
2010    1
2016    1
2015    1
2014    1
2013    1
2012    1
2011    1
2009    1
2002    1
2008    1
2007    1
2006    1
2005    1
2004    1
2003    1
2017    1
dtype: int64

In [18]:
new_df[new_df["Year"]>2008].groupby(["Value","Item Code"]).mean()

                 Area Code  Element Code  Year Code    Year
Value Item Code
2.5   21030          165.0        6127.0     2016.0  2016.0
3.2   21030          165.0        6127.0     2015.0  2015.0
3.3   21030          165.0        6127.0     2011.0  2011.0
3.6   21030          165.0        6127.0     2014.0  2014.0
3.7   21030          165.0        6127.0     2011.0  2011.0
3.8   21030          165.0        6127.0     2013.0  2013.0
4.1   21030          165.0        6127.0     2013.0  2013.0